[Interface]
PrivateKey = PRIVATE_KEY
Address = ADDRESS
MTU = MTU
ListenPort = LISTEN_PORT
PostUp = iptables -t nat -A POSTROUTING -s PUBLIC_IP -o wlan0 -j MASQUERADE; iptables -A FORWARD -i wg0 -o wlan0 -j ACCEPT; iptables -A FORWARD -i wlan0 -o wg0 -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -s PUBLIC_IP -o wlan0 -j MASQUERADE; iptables -D FORWARD -i wg0 -o wlan0 -j ACCEPT; iptables -D FORWARD -i wlan0 -o wg0 -j ACCEPT
### begin ryanspi ###
[Peer]
PublicKey = PUBLIC_KEY
PresharedKey = PRESHARED_KEY
AllowedIPs = ALLOWED_IPS
### end ryanspi ###
