# Nmap 7.95 scan initiated Tue Sep  2 19:04:31 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN /home/ryan/Kali-Linux-VM/sample_output/nmap-scan.txt 192.168.1.5
Nmap scan report for 192.168.1.5
Host is up (0.0000030s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.0p2 Debian 8 (protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  2 19:04:32 2025 -- 1 IP address (1 host up) scanned in 0.66 seconds
